[postgres_node]
postgres_node ansible_host=<IP_address_of_postgres_node>

[nginx_node]
nginx_node ansible_host=<IP_address_of_nginx_node>

[docker_nodes]
docker_node1 ansible_host=<IP_address_of_docker_node1>
docker_node2 ansible_host=<IP_address_of_docker_node2>
docker_node3 ansible_host=<IP_address_of_docker_node3>

